{
  "name": "spelling-ukraine-discord-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts",
    "lint": "exit 0",
    "lint:check": "exit 0",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "spelling-ukraine-data": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
